spring:
  application:
    name: account
  jpa:
    hibernate:
      ddl-auto: validate
  cloud:
    config:
      discovery:
        enabled: true
        service-id: configservice
      fail-fast: true

---
spring:
  profiles: heroku
eureka:
  instance:
    hostname: account106.herokuapp.com
  client:
      serviceUrl:
        defaultZone: https://discovery106.herokuapp.com/eureka/,https://discoverys106.herokuapp.com/eureka/
